# weilianGLETL

./: README.md  RMD  pom.xml
conf/: weilian.properties
src/main/java/com/sa/weilianGL/DO/: MailSetEntity.java
src/main/java/com/sa/weilianGL/achieve/: activateETLMain.java  backflowETLMain.java  marketActivateETLMain.java  marketBackflowETLMain.java  marketRegisterETLMain.java  registerETLMain.java
src/main/java/com/sa/weilianGL/api/: weilianETLMethods.java  weilianMarketETLMethods.java
src/main/java/com/sa/weilianGL/main/: mainMethod.java
src/main/java/com/sa/weilianGL/utils/: CSVUtil.java  HttpClientUtil.java  MailUtil.java  PropertiesUtil.java  jxlUtil.java
