#
weilian.allDateData=true
weilian.outPutPath=/Users/4paradigm/Desktop/lltest/files
weilian.TomailCCs=382236853@qq.com,17748044088@163.com
##Tomail
weilian.Tomail=382236853@qq.com

weilian.url=https://da.yuetree.com/api/events/report/?token=$d4ad7a6429b18758375ee0f4f6f51401&project=production&format=csv
